<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <br><br><br><br><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <title>Admin Login</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(-45deg, #ff5e62, #ff9966, #66ccff, #33ccff);
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .box {
        width: 500px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 93%;
        transform: translate(-50%, -50%);
        background: #fff;
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
        transition: 0.25s;
      }

      .box h1 {
        color: #ff5e62;
        font-weight: 700;
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #ff5e62;
        padding: 10px 10px;
        width: 250px;
        outline: none;
        color: #333;
        transition: 0.25s;
        border-radius: 5px;
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 300px;
        border-color: #66ccff;
      }

      .box input[type="submit"] {
        background: #66ccff;
        border: 0;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        width: 250px;
        color: #fff;
        font-size: 18px;
        transition: 0.25s;
      }

      .box input[type="submit"]:hover {
        background: #33ccff;
      }
    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <form class="box" method="post">
              {% csrf_token %}
              <h1>Admin Login </h1>

              {% render_field form.username class="form-control rounded-0" autocomplete="off" placeholder="Username" %}
              {% render_field form.password class="form-control rounded-0" autocomplete="off" placeholder="Password" %}

              <input type="submit" class="btn btn-lg btn-primary rounded-0" name="" value="Admin Login">
            </form>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
    {% include "exam/footer.html" %}
  </body>
</html>
