<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      /* Jumbotron with animated gradient background */
      .jumbotron {
        margin-bottom: 0;
        height: 100vh;
        background: linear-gradient(-45deg, #ff5e62, #ff9966, #66ccff, #33ccff);
        background-size: 400% 400%;
        animation: gradientAnimation 12s ease infinite;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      /* Add a semi-transparent overlay */
      .jumbotron::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
        z-index: 1;
      }

      .container {
        position: relative;
        z-index: 2; /* Ensures content is above the overlay */
      }

      .jumbotron h2 {
        font-size: 3.5rem;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .jumbotron p {
        font-size: 1.5rem;
        margin-bottom: 30px;
      }

      /* Button styling */
      .btn-info {
        padding: 15px 30px;
        font-size: 1.2rem;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .btn-info:hover {
        background-color: #0056b3;
        color: #fff;
        transform: scale(1.05);
      }
    </style>
  </head>

  <body>
    {% include "exam/navbar.html" %}
    <br><br>

    <section id="section-jumbotron" class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <h2 class="display-3 text-info"><br>Online Examination System</h2>
        <p class="display-4 d-none d-sm-block"><h3>Attend your examinations online!</h3></p>
        <p><strong> Start Your Journey Here:</strong></p>
        <a href="/student/studentsignup" class="btn btn-lg btn-info">
          <i class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Student
        </a>
        <br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
    </section>

    {% include "exam/footer.html" %}
  </body>
</html>
